[global]
engine.autoreload_on = True
tools.trailing_slash.on = False
tools.trailing_slash.missing = False
tools.trailing_slash.extra = True
# tools.staticdir.root = ifig.ROOT
server.thread_pool = 0
server.socket_port = int(ifig.config.CONFIG["settings"]["cherry_port"])

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "static"
