[season]
    options = 2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,all
    translate = season
[country]
    options = nl,be,pt,it,fr,es,uk,dk,se,au,br,adam
    extra = at,bg,cz,ch,de,ee,fi,gr,hu,is,ie,lv,lt,lu,mt,nor,pl,ro,sk,si,nir,sct,eng
    translate = country
    translate_adam = website_extra
[casedef]
    options = ilit,ilie,ilif,ilic
    extra = ilim,ilif,fever
    translate = casedef
[group]
    options = overview,disease,other,activity,part,vaccin,cutter,symptoms,selfdiag,analysis,reporting
    translate = website_group
[lang]
    options = en,nl
    translate = website_lang

[overview]
    options = disease_base__ili, source__virus, map, activity__participants, activity__surveys, disease_prev__ilicold, control__all, cutterili__age_household
    translate = website_type
    figname_map = {country}_{season}_map_{casedef}
[disease]
    options = disease_prev__all, disease_symptoms__all
[other]
    options = source__virus, compare__eiss, compare__google, compare__climate, source__eiss,source__google,source__climate

[activity]
    options = participants, surveys, freq, days, completed, actives
    figname = "{country}_{season}_part_{type}"
    translate = measure
    translate_freq = intake_title
    translate_days = intake_title
    translate_completed = website_extra
[cutter]
    options = cutterili__all
[symptoms]
    options = s100_1,s100_2,s100_3,s100_4,s100_5,s100_6,s100_7,s100_8,s100_9,s100_10,s100_11,s100_12,s100_13,s100_14,s100_15,s100_16,s100_17,s100_18,s100_19,s100_20,s100_21,fever38,gp,home
    figname = {country}_{season}_prev_{type}
    figname_all = {country}_{season}_month_{type}
    translate = casedef
[analysis]
    options = ignorefirst, minsurveys, maxfreq, alwaysactive, 1-15-65-100
    figname = {country}_{season}_{type}_{casedef}
    translate = website_type
    translate_1-15-65-100 = extra_agecor_value
[selfdiag]
    options = selfdiag_venn__all, selfdiag_symptoms__all
[vaccin]
    options = vacpart__all, vaccutterili__all, rrr__all
[reporting]
    options = ilit, ilie, ilif, ilic
    figname = {country}_{season}_reporting_{type}
    translate = casedef

[control]
    options = gp, home
    figname = "{country}_{season}_{type}_{casedef}"
    translate = control
[disease_prev]
    options = ili, cold, ilicold, gastro, allergy
    figname = {country}_{season}_prev_{type}
    figname_all = {country}_{season}_month_{type}
    figname_ili = {country}_{season}_prev_{casedef}
    figname_ili_all = {country}_{season}_month_{casedef}
    figname_cold = {country}_{season}_prev_{cold}
    figname_cold_all = {country}_{season}_month_{cold}
    figname_ilicold = {country}_{season}_compare_{casedef}@{cold}
    figname_gastro = {country}_{season}_prev_{gastro}
    figname_gastro_all = {country}_{season}_month_{gastro}
    figname_allergy = {country}_{season}_prev_{allergy}
    figname_allergy_all = {country}_{season}_month_{allergy}
    translate = casedef
[disease_base]
    options = ili,
    figname = {country}_{season}_base_{casedef}
    figname_all = {country}_{season}_month_{casedef}
    translate = casedef
[disease_symptoms]
    options = ili, cold, gastro, allergy
    figname = {country}_{season}_symptoms_{type}
    figname_ili = {country}_{season}_symptoms_{casedef}
    figname_cold = {country}_{season}_symptoms_{cold}
    figname_gastro = {country}_{season}_symptoms_{gastro}
    figname_allergy = {country}_{season}_symptoms_{allergy}
    translate = casedef
[selfdiag_venn]
    options = s800_1, s800_2, s800_3, s800_4
    figname_s800_1 = {country}_{season}_venn_{type}@{casedef}
    figname_s800_2 = {country}_{season}_venn_{type}@{cold}
    figname_s800_3 = {country}_{season}_venn_{type}@{allergy}
    figname_s800_4 = {country}_{season}_venn_{type}@{gastro}
    translate = casedef
[selfdiag_symptoms]
    options = s800_1, s800_2, s800_3, s800_4
    figname = {country}_{season}_symptoms_{type}
    translate = casedef
[compare]
    options = eiss, google, climate
    figname = "{country}_{season}_{type}_{casedef}"
    translate = source
    translate_climate = website_type
[source]
    options = eiss,virus,google,climate
    figname = "{country}_{season}_prev_{type}"
    figname_all = "{country}_{season}_month_{type}"
    figname_virus = "{country}_{season}_full_eiss"
    translate = source
    translate_virus = website_type
    translate_climate = website_type
[part]
    options = hist_total, hist_perc, region, q200, q400, q410, q420, q500, q550, q600, q800, q850, q900, q1000, q1010, q1020, q1100, q1200, q1210, q1220, q1400, q1500, q1600, q1800
    figname = "{country}_{season}_part_{type}"
    translate = intake_title
    translate_hist_perc = website_type
    translate_hist_total = website_type
    translate_region = cutter_title
[vacpart]
    options = vaccin_all, vaccin_chronic, vaccin_norisk
    figname = "{country}_{season}_part_{type}"
    translate = cutter_title

[cutterili]
    options = age_household, q200, transport, region2
    figname = "{country}_{season}_{type}_21_{casedef}"
    translate = cutter_title
    translate_q200 = intake_title
[vaccutterili]
    options = vaccin_all, vaccin_riskage, vaccin_chronic, vaccin_norisk
    figname = "{country}_{season}_{type}_21_{casedef}"
    translate = cutter_title
[rrr]
    options = vaccin_all, vaccin_riskage, vaccin_chronic, vaccin_norisk
    figname = "{country}_{season}_{type}_rrr_{casedef}"
    translate = cutter_title

# [eiss]
#     options = ilie,ilit,ilif,s800_1
#     figname = {country}_{season}_eiss_single_{type}
#     translate = casedef
# [intake_all]
#     options = q800_1,
# #     season = "all"
#     figname = "{country}_{season}_{type}"
#     translate = intake
# [map]
#     options = map
#     translate = website_type
# [ili]
